[GITHUB]
 # Your GitHub OAuth token
GITHUB_TOKEN = 

 # The ID of the Gist you want to edit
GIST_ID = a95bff1abe7378e7f96f351fd039f77b

 # The name of the file you want to upload. This is usually not meant to be changed
FILE_NAME = modlist_output.json

 # The *raw* url to the modlist json you want to download from. It should end in .json! Usually hosted on GitHub Gists.
MODLIST_URL = 