[GITHUB]
 # Your GitHub OAuth token
GITHUB_TOKEN = 

 # The ID of the Gist you want to edit
GIST_ID = a95bff1abe7378e7f96f351fd039f77b

 # The name of the file you want to upload
FILE_NAME = modlist_output.json